# permissions-dispatcher-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  VERSION  build.gradle  settings.gradle  travis.enc
.travis/: after_success.sh  before_install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shiraji/permissionsdispatcherplugin/views/: AddOnShowRationaleDialog.form  AddOnShowRationaleDialog.java  GeneratePMCodeConfiguration.form  GeneratePMCodeConfiguration.java  GeneratePMCodeDialog.form  GeneratePMCodeDialog.java
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/: GeneratePMCodeAction.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/actions/: AddDelegationMethod.kt  AddOnShowRationaleMethod.kt  AddPMDependencies.kt  GenerateAction.kt  GeneratePMCodeAction.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/config/: GeneratePMCodeConfig.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/data/: ActionEventCommonJavaData.kt  AndroidGradleVersion.kt  PdVersion.kt  RebuildType.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/extentions/: Ext.kt  String.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/handlers/: GeneratePMCodeHandler.kt  GeneratePMCodeHandlerJava.kt  GeneratePMCodeHandlerKt.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/inspections/: AddMissingOnRequestPermissionsResultInspection.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/models/: GeneratePMCodeModel.kt
src/main/kotlin/com/github/shiraji/permissionsdispatcherplugin/views/: AddOnShowRationaleDialogDelegate.kt  GeneratePMCodeDialog.form  GeneratePMCodeDialog.java  GeneratePMCodeDialogDelegate.kt
